{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stockmanagement;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Cle": "CHANGEZ-CETTE-CLE-SECRETE-EN-PRODUCTION-0123456789",
    "Emetteur": "StockManagement.API",
    "Audience": "StockManagement.Client",
    "DureeMinutes": 480
  },
  "Cors": {
    "OriginesAutorisees": ["http://localhost:5173"]
  }
}
